# Ping-Comm-App-

app/: YoPing_version_0.1.apk  Yo_Ping_Staging1.apk  build.gradle  google-services.json  ping_DEV.apk  ping_DEV2.apk
app/src/androidTest/java/com/yoscholar/ping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoscholar/ping/activity/: AboutActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MessagesActivity.java  NotificationActivity.java  PasswordActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/yoscholar/ping/adapter/: ConversationMessagesAdapter.java  ConversationsAdapter.java
app/src/main/java/com/yoscholar/ping/application/: MyApplication.java
app/src/main/java/com/yoscholar/ping/fcm/: InstanceIDService.java  MessagingService.java
app/src/main/java/com/yoscholar/ping/pojo/: Otp.java  RefreshScreen.java
app/src/main/java/com/yoscholar/ping/receiver/: SmsReceiver.java
app/src/main/java/com/yoscholar/ping/retrofitPojo/Login/: Login.java  User.java
app/src/main/java/com/yoscholar/ping/retrofitPojo/login/: Login.java  User.java
app/src/main/java/com/yoscholar/ping/utils/: AppPreference.java  RetrofitApi.java  Util.java
app/src/main/res/drawable/: curved_rectangle_green.xml  curved_rectangle_green_border.xml  curved_rectangle_white.xml  curved_rectangle_yellow_border.xml  gray_bordered_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_messages.xml  activity_password.xml  activity_settings.xml  activity_splash.xml  conversation_messages_list_item.xml  conversations_list_item.xml
app/src/main/res/menu/: menu_home_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yoscholar/ping/: ExampleUnitTest.java
(+8 files in other folders)
